\\147-UC47-06\FreeParking\bo\bin\Debug\bo.dll.config
\\147-UC47-06\FreeParking\bo\bin\Debug\bo.dll
\\147-UC47-06\FreeParking\bo\bin\Debug\bo.pdb
\\147-UC47-06\FreeParking\bo\bin\Debug\EntityFramework.dll
\\147-UC47-06\FreeParking\bo\bin\Debug\EntityFramework.SqlServer.dll
\\147-UC47-06\FreeParking\bo\bin\Debug\EntityFramework.xml
\\147-UC47-06\FreeParking\bo\bin\Debug\EntityFramework.SqlServer.xml
\\147-UC47-06\FreeParking\bo\bin\Debug\fr\EntityFramework.resources.dll
\\147-UC47-06\FreeParking\bo\bin\Debug\fr\EntityFramework.SqlServer.resources.dll
\\147-UC47-06\FreeParking\bo\obj\Debug\bo.csprojResolveAssemblyReference.cache
\\147-UC47-06\FreeParking\bo\obj\Debug\bo.dll
\\147-UC47-06\FreeParking\bo\obj\Debug\bo.pdb
